<div class="d-flex justify-content-end">
  <button class="btn" (click)="showNewListPopup(availablePopupOperations.ADD_LIST)">Add List</button>
</div>

<div class="list-container d-flex">
  <div class="card mx-1" *ngFor="let l of listCollections;let in = index" style="width: 18rem">
    <div class="card-header d-flex justify-content-between">
      <div class="list-description">{{l.listTitle}}</div>
      <button type="button" class="btn close" aria-label="Close" (click)="removeList(in)">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="card-body">
      <div class="available-cards" [ngClass]="l.availableCards.length == 0 ? 'show-drag-area' : ''" draggable="true"
        (drop)="onDrop($event,in)" (dragover)="onDragOver($event)">
        <div class="list-card my-1" *ngFor="let card of l.availableCards;let cardIndex = index" draggable="true"
          (dragstart)="dragStart($event,in,cardIndex)" (drop)="onDrop($event,in)"
          (dragover)="onDragOver($event)">
          <div class="list-card-header d-flex justify-content-between">
            <div class="card-description">{{card.cardTitle}}</div>
            <button type="button" class="btn close" aria-label="Close" (click)="removeCardFromList(in,cardIndex)">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="card-body">
            <div class="card-description">{{card.cardDescription}}</div>
          </div>
        </div>
        <div class="text-center" *ngIf="!l.availableCards.length">Drag your cards here</div>
      </div>
      <div class="icon-container my-5">
        <span class="icon-plus" aria-hidden="true" (click)="showNewListPopup(availablePopupOperations.ADD_CARD,in)"></span>
      </div>
    </div>
  </div>

</div>

<!-- <ng-template #addNewList></ng-template> -->
<ng-template #newTaskForm>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Add New Card</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefs.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="taskTitle">Title <span class="error text-red">*</span></label>
        <input type="text" class="form-control" name="cardTitle" placeholder="Enter title"
          [(ngModel)]="newTaskFormFields.cardTitle">
      </div>
      <div class="form-group">
        <label for="taskDescription">Description <span class="error text-red">*</span></label>
        <input type="text" class="form-control" name="cardDescription" placeholder="Description"
          [(ngModel)]="newTaskFormFields.cardDescription">
      </div>
      <span class="error" *ngIf="errorFields.fieldsMissingError">Please fill all mandatory attributes.</span>
      <button type="button" class="btn btn-primary" (click)="addNewCard()">Add</button>
    </form>
  </div>
</ng-template>
<ng-template #newListForm>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Add New List</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefs.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="taskTitle">Title <span class="error text-red">*</span></label>
        <input type="text" class="form-control" name="listTitle" placeholder="Enter title"
          [(ngModel)]="newListFormFields.listTitle">
      </div>

      <span class="error" *ngIf="errorFields.fieldsMissingError">Please fill all mandatory attributes.</span>
      <button type="button" class="btn btn-primary" (click)="addNewList()">Add</button>
    </form>
  </div>
</ng-template>