/* You can add global styles to this file, and also import other style files */
.icon-plus {
  background-color: #e87624;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  width: 16px;
  height: 16px;
  position: relative;
  top: 0;
  left: 0;
}
.icon-plus:after {
  background-color: #e87624;
  width: 24px;
  height: 8px;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  position: absolute;
  top: 13px;
  left: 5px;
  content: "";
}
.icon-plus:before {
  background-color: #e87624;
  width: 7px;
  height: 27px;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  position: absolute;
  top: 4px;
  left: 13px;
  content: "";
}
